# 💫 About Me:

Hi there! 👋<br>

I'm Albon Idrizi, a passionate Software Engineer with a strong interest in building innovative and scalable solutions. I thrive on solving complex problems and enjoy collaborating with others to create efficient, high-quality software. My journey in technology has equipped me with a diverse skill set and a deep understanding of various programming paradigms.<br>

When I'm not coding, you'll find me exploring the latest tech trends, or mentoring aspiring developers. I'm always eager to learn new things and take on exciting challenges.

<br>📫 Shoot me an <a href="mailto:albonidrizi@gmail.com">Email</a> or add me on <a href="https://www.linkedin.com/in/albonidrizi/">LinkedIn</a> 😎



## 🌐 Socials:
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/albonidrizi)  [![Facebook](https://img.shields.io/badge/Facebook-%231877F2.svg?logo=Facebook&logoColor=white)](https://facebook.com/albonidrizi)
